name: 'Get PR Name Action'
description: 'This action saves a unique string represented by the url of the PR into an environment variable'
author: 'abelsquidhead'
inputs:
  myTOken:              # change this
    description: 'GitHub Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
